SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=10
SQL_URL=sqlite+aiosqlite:///./app.db
ALGORITHM=HS256
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your-redis-password

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin-password