global: { scrape_interval: 15s }
scrape_configs:
  - job_name: fastapi
    metrics_path: /metrics
    static_configs: [{ targets: ["app:8000"] }]

  - job_name: node
    static_configs: [{ targets: ["node-exporter:9100"] }]

  - job_name: cadvisor
    static_configs: [{ targets: ["cadvisor:8080"] }]

rule_files:
  - /etc/prometheus/alerting.yml